[?1049h[1;33r(B[m[4l[?7h[33;1H[?1049l[?1l>                  [0m
[35;1m                                                                [0m
[35;1m                         .'.                                    [0m
[35;1m                        .0llo.                                  [0m
[35;1m                        .O..,d:                                 [0m
[32;1m                         dc  .:x'                               [0m
[31;1m                        .k:l. ..xc.                             [0m
[31;1m                      .cx:''l. ',lol:'                          [0m
[35;1m                    .lx:''''',  .l''::o'                        [0m
[31;1m                   lo:''''''',. .ll'', co.                      [0m
[34;1m                  cc  .,'''''',  .,''l. lk.                     [0m
[33;1m                 ,O.   .,'''''l. .,''''  lx.                    [0m
[36;1m                'kl,    .''''''l .l,'',  .cO.                   [0m
[31;1m               .x:''l    '''''':. ':'''  .:cxc                  [0m
[36;1m               ol ',',.   .,'''l. .:,l.   . .l:                 [0m
[35;1m              cc.  ...'.    .'''  .l        .:l                 [0m
[32;1m             ld ..                 l   ..'',cxl                 [0m
[31;1m              dc...   .......      '  ,'....cO                  [0m
[35;1m               ol:l. :......',''   . ,,.....0:                  [0m
[31;1m                lol:.,l........':  ..,'...l:O.                  [0m
[35;1m                 lol.. .',....,,,   . .... lc                   [0m
[37;1m                   ,ll    .....     .     'x                    [0m
[32;1m                     lk:            .     O,                    [0m
[37;1m                   .cc::l.    .. .. .'l. lOdlcc.                [0m
[36;1m                  co.  .dd:c  .''.' .c,,dk:   .dl               [0m
[35;1m                'xx':oc:,''kd:''.....,lOko.     d'              [0m
[31;1m              .d0koxx. ...oOOkkkxxlolxkd:l:lll:cxko,            [0m
[31;1m             '0kx..l.  . .lo0kdxolldxkdc.     ..,okOxl          [0m
[33;1m             lOl   ::''cckOO0kdoldxkxxo,.  .:.  ,dll'cx         [0m
[32;1m             'Kl   .:xd:c0:dxxxddxxxll.   'kOKx''    'k         [0m
[37;1m              .:::::,.  .0c ,dxxxl,     'o0d,,::,,:. o,         [0m
[34;1m                        .Ox:  co.    ':dxd0k,...  .oc:          [0m
[33;1m                       .k,.:o'  .,:oxxxxc.lo::l::',,            [0m
[33;1m                     'oO,   ,xdlxxxxxx:.  .O                    [0m
[35;1m                    l0kk'    lxxxxxxx'    .0l                   [0m
[35;1m                  .kOxxxd,   ,OOOkkkl    .dx0.                  [0m
[31;1m                 .Okxxxoclo':l,..':O.  loxxxOx                  [0m
[33;1m                 dcxl'    lk.      'x:dooxxl.l:                 [0m
[32;1m                ld .      lc        .0.  .::  d.                [0m
[33;1m              .col..     .k.         lc       'd                [0m
[37;1m             .O.   .. ...lx           x'  .,,. ,o.              [0m
[32;1m             .dd:,lclol::,.           ,k. .     .O.             [0m
[32;1m                ',..                   ,l:      lk.             [0m
[31;1m                                         .l:c:ll,               [0m
[33;1m                                                                [0m
[35;1m                                                     .   .  ....[0m
